<?xml version="1.0"?>
<robot name="ddbot" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="laser_visual" default="false"/>
  <xacro:arg name="imu_visual"   default="false"/>

  <gazebo reference="base_link">
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="left_wheel">
    <mu1>9999</mu1>
    <mu2>9999</mu2>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <gazebo reference="right_wheel">
    <mu1>9999</mu1>
    <mu2>9999</mu2>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <gazebo reference="caster_1">
    <mu1>0</mu1>
    <mu2>0</mu2>
    <material>Gazebo/FlatBlack</material>
  
  </gazebo>
  
 <!--Diff Drive Controller  -->
  <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometrySource>world</odometrySource>
      <publishOdomTF>true</publishOdomTF>
      <robotBaseFrame>dummy_link</robotBaseFrame>
      <publishWheelTF>false</publishWheelTF>
      <publishTf>true</publishTf>
      <publishWheelJointState>true</publishWheelJointState>
      <legacyMode>false</legacyMode>
      <updateRate>30</updateRate>
      <leftJoint>joint_left_wheel</leftJoint>
      <rightJoint>joint_right_wheel</rightJoint>
      <wheelSeparation>0.6</wheelSeparation>
      <wheelDiameter>0.45</wheelDiameter>
      <wheelAcceleration>10</wheelAcceleration>
      <wheelTorque>30</wheelTorque>
      <rosDebugLevel>na</rosDebugLevel>
    </plugin>
  </gazebo>


 <!-- RPLidar Sensor -->
  <gazebo reference="rplidar_link">
        <sensor type="ray" name="rplidar_sensor">
          <pose>0 0 1 0 0 0</pose>
          <visualize>true</visualize>
          <!-- specs for RPLidar A2M8 -->
          <update_rate>10</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>400</samples>
                <resolution>1</resolution>
              <!-- 360-degree scan -->
                <min_angle>-3.141593</min_angle>
                <max_angle>3.141593</max_angle>
              </horizontal>
	    </scan>
            <range>
              <!-- specs for RPLidar A2M8 -->
              <min>0.15</min>
              <max>8.0</max>
              <resolution>0.01</resolution>
            </range>
            <noise>
              <type>gaussian</type>
               <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
               <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
            <plugin name="gazebo_ros_head_rplidar_controller" filename="libgazebo_ros_laser.so">
            <topicName>/scan</topicName>
            <frameName>rplidar_link</frameName>
        </plugin>
        </sensor>
        <material>Gazebo/Grey</material>
     </gazebo>

    <!-- Kinect Camera 2 -->
    <gazebo reference="camera_link">
      <sensor type="depth" name="camera2">
        <update_rate>15.0</update_rate>
        <camera name="kinect2">
          <horizontal_fov>2.0944</horizontal_fov>
          <image>
            <width>512</width>
            <height>512</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <!-- Noise is sampled independently per pixel on each frame.
                That pixel's noise value is added to each of its color
                channels, which at that point lie in the range [0,1]. -->
            <mean>0.5</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
          <plugin name="kinect_plugin" filename="libgazebo_ros_openni_kinect.so">
                <baseline>0.1</baseline>
                <alwaysOn>true</alwaysOn>
                <!-- Keep this zero, update_rate in the parent <sensor> tag
                will control the frame rate. -->
                <updateRate>0.0</updateRate>
                <cameraName>kinect2</cameraName>
                <imageTopicName>/kinect2/color/image_raw</imageTopicName>
                <cameraInfoTopicName>/kinect2/camera_info</cameraInfoTopicName>
                <depthImageTopicName>/kinect2/depth/image_raw</depthImageTopicName>
                <depthImageInfoTopicName>/kinect2/depth/camera_info</depthImageInfoTopicName>
                <pointCloudTopicName>/kinect2/points</pointCloudTopicName>
                <frameName>camera_lense_link</frameName>
                <pointCloudCutoff>0.5</pointCloudCutoff>
                <pointCloudCutoffMax>2.0</pointCloudCutoffMax>
            </plugin>
      </sensor>
    </gazebo>


 

 

</robot>

